﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2014/deployment" AppPlatformVersion="8.1">
  <DefaultLanguage xmlns="" code="en-US" />
  <App xmlns="" ProductID="{2e9b9aed-4827-465b-86be-a8e219de32ac}" Title="NavTests" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="NavTests author" Description="Sample description" SDOptOut="false" BackUpOptOut="false" Publisher="NavTests" PublisherID="{1c632c9a-503e-450b-98e5-0c2973ef8ecc}" NotificationService="WNS">
    <IconPath IsRelative="true" IsResource="false">Assets\ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_PUSH_NOTIFICATION" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="some_start_uri" ActivationPolicy="Resume" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="NavTestsToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileSmall.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileMedium.png</BackgroundImageURI>
          <Title>NavTests</Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI>
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI>
          </DeviceLockImageURI>
          <HasLarge>
          </HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>