﻿<phone:PhoneApplicationPage
    x:Class="NavTests.DialogLevel2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Button Click="GotoDialogLevel3" Content="Go to DialogLevel3" />
        <Button Click="ReturnResult" Content="Return result" />
    </StackPanel>

</phone:PhoneApplicationPage>